<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Aurocube</title>
	<link rel="stylesheet" href="libs/fullpage.js/dist/jquery.fullpage.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="libs/jquery-3.2.1.min.js"></script>
	<script src="libs/fullpage.js/vendors/jquery.easings.min.js"></script>
	<script src="libs/fullpage.js/vendors/scrolloverflow.min.js"></script>
	<script src="libs/fullpage.js/dist/jquery.fullpage.min.js"></script>
	<script src="js/common.js"></script>
	<script>

	</script>
</head>
<body class="body">
	<div class="navigation" id="fp-nav">
		<ul>
		    <li class="navigation__elem navigation__elem_active"><a href="#"></a></li>
			<li class="navigation__elem active"><a href="#"></a></li>
			<li class="navigation__elem"><a href="#"></a></li>
			<li class="navigation__elem"><a href="#"></a></li>
		</ul>
	</div>
	<div class="fullpage">
	<header class="header block section">
		<div class="top-line">
			<div class="logo">
				<img src="img/logo.svg" alt="logo">
				<span class="logo__text">aurocube</span>
			</div>
			<div class="menu">
				<ul class="menu__content">
					<li class="menu__list"><a href="#fouthPage" class="menu__link">контакты</a></li>
					<li class="menu__list"><a href="#thirdPage" class="menu__link">о нас</a></li>
					<li class="menu__list menu__list_w"><a href="#" class="menu__link menu__link_select">RU</a>
						<ul class="submenu__content">
							<li class="submenu__list">
								<a href="#" class="submenu__link">EN</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="main__text">
				<h2 class="head-2">
					aurocube
				</h2>
				<p>
					Идеология нашей работы построена на двух понятных принципах: простота и прозрачность. Мы выступаем в роли цифрового портного, создающего продукт, за который не будет стыдно.
				</p>
			</div>
		</div>
	</header>
	<section class="section article block">
		<div class="top-line">
			<div class="logo">
				<img src="img/logo.svg" alt="logo">
				<span class="logo__text">aurocube</span>
			</div>
			<div class="menu">
				<ul class="menu__content">
					<li class="menu__list"><a href="#fouthPage" class="menu__link">контакты</a></li>
					<li class="menu__list"><a href="#thirdPage" class="menu__link">о нас</a></li>
					<li class="menu__list menu__list_w"><a href="#" class="menu__link menu__link_select">RU</a>
						<ul class="submenu__content">
							<li class="submenu__list">
								<a href="#" class="submenu__link">EN</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="main__text main__text_flex">
				<h2 class="head-2 head-2_float">
					Что <br> Мы <br> Делаем?
				</h2>
				<span class="main__span">
					<ul>
						<li>Разработка. Мы разрабатываем интересные решения разнообразных идей как собственного производства, так и по заказу клиента. </li>
						<li>Создание сайтов. Мы создаем достойного представителя вашей персоны.</li>
						<li>Консалтинг</li>
					</ul> 
				</span>
			</div>
		</div>
	</section>
	<section class="about-us block section" data-anchor="thirdPage">
		<div class="top-line">
			<div class="logo">
				<img src="img/logo.svg" alt="logo">
				<span class="logo__text">aurocube</span>
			</div>
			<div class="menu">
				<ul class="menu__content">
					<li class="menu__list"><a href="#fouthPage" class="menu__link">контакты</a></li>
					<li class="menu__list"><a href="#" class="menu__link menu__link_active">о нас</a></li>
					<li class="menu__list menu__list_w"><a href="#" class="menu__link menu__link_select">RU</a>
						<ul class="submenu__content">
							<li class="submenu__list">
								<a href="#" class="submenu__link">EN</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="main main_around">
			<div class="main__wrap">
			<div class="main__block">
				<div class="main__elem">
					<h3 class="head-3">Джамал Алиев</h3>
					<h4 class="head-4">Основатель компании aurocube</h4>
					<p>Студент ведущего ВУЗа России Высшей школы экономики;
					Генератор бизнес идей, стратегий и моделей;
					Живу по слогану: “Кто желает и не делает, тот плодит чуму!”</p>
				</div>
				<div class="main__elem">
					<h3 class="head-3">Шамиль Фатулов</h3>
					<h4 class="head-4">Системный администратор</h4>
					<p>Системный(сетевой) администратор, по совместительству менеджер по персоналу.</p></div>
			</div>
			<div class="main__block">
				<div class="main__elem">
					<h3 class="head-3">Дмитрий Карабутов</h3>
					<h4 class="head-4">Сооснователь компании aurocube</h4>
					<p>Идейный вдохновитель. Балагур.</p></div>
				<div class="main__elem">
					<h3 class="head-3">Рустам Курбанов</h3>
					<h4 class="head-4">Фронтэнд-программист</h4>
					<p>Разрабатываю адаптивные и кроссбраузерные интерфейсы.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<footer class="footer block section" data-anchor="fouthPage">
		<div class="top-line">
			<div class="logo">
				<img src="img/logo.svg" alt="logo">
				<span class="logo__text">aurocube</span>
			</div>
			<div class="menu">
				<ul class="menu__content">
					<li class="menu__list"><a href="#" class="menu__link menu__link_active">контакты</a></li>
					<li class="menu__list"><a href="#thirdPage" class="menu__link">о нас</a></li>
					<li class="menu__list menu__list_w"><a href="#" class="menu__link menu__link_select">RU</a>
						<ul class="submenu__content">
							<li class="submenu__list">
								<a href="#" class="submenu__link">EN</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="main footer__main">
			<h2 class="head-2 head-2_vis">Контакты
			</h2>
			<span class="mail">email: contact@aurocube.com</span>
		</div>
	</footer>
	</div>
</body>
</html>